{
    "email": "البريد الإلكتروني",
    "username": "اسم المستخدم",
    "password": "كلمه السر",
    "new_password": "كلمة سر جديدة",
    "update_button_title": "تحديث",
    "reset": "إعادة تعيين",
    "sign_in": "تسجيل الدخول",
    "ask_have_account": "ليس لديك حساب؟",
    "sign_up": "سجل",
    "display_name": "اسم العرض",
    "first_name": "الاسم",
    "last_name": "اسم العائلة",
    "email_hint": "البرید الإلكتروني",
    "password_hint": "ادخل رقمك السري",
    "prefix_agree_terms": "أنا أتفق مع",
    "suffix_agree_terms": "السياسة والخصوصية",
    "create_account": "انشئ حساب",
    "login_account": "أو تسجيل الدخول إلى حسابك",
    "ask_forgot_password": "هل نسيت كلمة المرور؟",
    "forgot_password_title": "هل نسيت كلمة المرور",
    "or": "أو",
    "get_new_password": "احصل على كلمة مرور جديدة",
    "get_new_password_error_text1": "خطأ: لا يوجد حساب باسم المستخدم أو البريد الإلكتروني هذا ، يرجى المحاولة مرة أخرى",
    "login": "تسجيل الدخول",
    "logout": "تسجيل خروج",
    "register": "تسجيل",
    "get_new_password_success_title": "شكرا لك. \n الرجاء التحقق من بريدك الإلكتروني",
    "side_best_deals": "افضل العروض",
    "side_categories": "التصنيفات",
    "side_stores": "المتاجر",
    "side_new_arrivals": "وصل حديثاً",
    "all": "الكل",
    "view_all": "عرض الكل",
    "view_more_categories": "مشاهدة الكل",
    "view_more_brands": "مشاهدة الكل",
    "search_items_hint": "البحث",
    "currency": "د.ك",
    "kwd": "د.ك",
    "total": "مجموع",
    "items": "العناصر (0)",
    "products": "منتجات",
    "free": "مجانا",
    "apply_button_title": "تطبيق",
    "cancel_button_title": "إلغاء",
    "brands_title": "العلامات التجارية",
    "home_best_deals": "افضل العروض",
    "home_new_arrivals": "وصل حديثاً",
    "home_perfumes": "العطور",
    "home_categories": "التصنيفات",
    "home_discover_stores": "العلامات التجارية",
    "home_discover_brands": "العلامات التجارية",
    "home_recently_view": "عرض مؤخرا",
    "home_top_brands": "ارقى الماركات في ",
    "bottom_home": "الرئيسية",
    "bottom_category": "الفئة",
    "bottom_store": "المتاجر",
    "bottom_wishlist": "قائمة الرغبات",
    "bottom_account": "حسابي",
    "store_visit_store": "قم بزيارة المعرض او المتجر",
    "filter_title": "ترتيب حسب",
    "filter_reset_all": "إلغاء",
    "filter_price": "السعر",
    "filter_gender": "الجنس",
    "filter_gender_women": "نساء",
    "filter_gender_men": "رجال",
    "filter_gender_kids": "أطفال",
    "filter_size": "الأحجام",
    "filter_color": "الألوان",
    "filter_stores": "المتاجر",
    "filter_store_title": "متجر",
    "filter_search_store_hint": "ابحث في المتاجر",
    "filter_search_brand_hint": "ابحث في العلامات التجارية",
    "sort": "الترتيب",
    "product_list_sort_by_phl": "السعر من الأعلى إلى الأقل",
    "product_list_sort_by_plh": "السعر من الأقل إلى الأعلى",
    "product_list_sort_by_store": "فرز حسب المتاجر",
    "product_list_sort_by_sale": "المنتجات المعروضة للبيع",
    "product_channel": "قناة",
    "product_store": "متجر",
    "product_more": "أكثر",
    "product_less": "أقل",
    "product_buy_now": "اشتري الآن",
    "product_related_items": "الأصناف المتعلقة",
    "product_same_brand": "منتجات بنفس الماركة",
    "product_more_about": "المزيد عن المنتج",
    "product_reviews": "تقييم المنتج",
    "first_review": "كن الاول في التقيم",
    "reviews_count": "0 التقيمات",
    "add_review_page_title": "إضاف تقييمك",
    "add_review_subtitle": "أنت تقيم",
    "add_review_rate_title": "تقييمك",
    "add_review_form_review_title": "مراجعة العنوان",
    "add_review_form_review_comment": "تعليقك",
    "my_cart_title": "عربة التسوق",
    "my_cart_clear_cart": "مسح الكل",
    "my_cart_coupon_code_hint": "رمز الكوبون",
    "checkout_button_title": "الدفع",
    "checkout_title": "الدفع",
    "checkout_step_address": "العنوان",
    "checkout_step_shipping": "الشحن",
    "checkout_step_review": "مراجعة",
    "checkout_step_payment": "دفع",
    "phone_number_hint": "رقم الهاتف",
    "checkout_searching_address_button_title": "بحث",
    "full_name": "الإسم بالكامل",
    "full_name_issue": "من فضلك أدخل إسمك بالكامل",
    "checkout_search_address_title": "عنوان البحث",
    "checkout_select_address_button_title": "اختر عنوان",
    "checkout_add_address_button_title": "إضافة عنوان",
    "checkout_change_address_button_title": "تغيير العنوان",
    "checkout_country_hint": "الدولة",
    "checkout_state_hint": "المنطقة",
    "checkout_city_hint": "البنایة/الطابق/الوحدة",
    "checkout_company_hint": "القطعة",
    "checkout_street_name_hint": "الشارع",
    "checkout_post_code_hint": "الجادة (اختياري)",
    "checkout_your_address_title": "اسم العنوان",
    "checkout_address_serial_number_hint": "الرقم التسلسلي للعنوان",
    "checkout_save_address_button_title": "حفظ العنوان",
    "checkout_continue_shipping_button_title": "تابع الشحن",
    "checkout_shipping_method_title": "طريقة الشحن",
    "checkout_free_shipping_title": "الشحن مجانا",
    "checkout_free_shipping_text": "متوسط الوقت يومين للتسليم",
    "checkout_flat_rate_shipping_title": "معدل",
    "checkout_flat_rate_shipping_text": "التوصيل في نفس اليوم",
    "checkout_continue_review_button_title": "تابع المراجعة",
    "checkout_back_address_button_title": "العودة إلى العنوان",
    "checkout_review_title": "مراجعة",
    "checkout_note_title": "ملاحظتك",
    "checkout_note_hint": "يرجى كتابة ملاحظتك لفريق ماركه.",
    "checkout_continue_payment_button_title": "استمر في الدفع",
    "checkout_back_shipping_button_title": "العودة إلى الشحن",
    "checkout_payment_cash_on_delivery": "الدفع عند الاستلام",
    "checkout_subtotal_title": "المجموع الفرعي",
    "checkout_shipping_cost_title": "تكلفة الشحن",
    "checkout_place_payment_button_title": "إتمام عملية الدفع",
    "checkout_back_review_button_title": "العودة للمراجعة",
    "checkout_ordered_success_title": "شكراً لك",
    "checkout_ordered_success_text": "تم طلبه!\nالأمر رقم# 0",
    "checkout_ordered_success_subtitle": "لقد نجحت في تقديم الطلب",
    "checkout_ordered_success_subtext": "يمكنك التحقق من حالة طلبك باستخدام ميزة حالة التسليم لدينا. ستتلقى بريدًا إلكترونيًا لتأكيد الطلب به تفاصيل عن طلبك.",
    "checkout_ordered_success_account_title": "الحساب الخاص بك",
    "checkout_ordered_success_account_text": "يمكنك تسجيل الدخول إلى حسابك باستخدام البريد الإلكتروني وكلمة المرور بشكل أسهل. على حسابك يمكنك تحرير بيانات ملفك الشخصي. تحقق من تاريخ المعاملات. تحرير الاشتراك في النشرة الإخبارية.",
    "checkout_show_all_ordered_button_title": "إظهار كل طلباتي",
    "checkout_back_shop_button_title": "العودة إلى المتجر",
    "order_order_no": "رقم الطلب",
    "order_order_date": "تاريخ الطلب",
    "order_status": "الحالة",
    "order_payment_method": "طريقة الدفع او السداد",
    "search_title": "البحث",
    "search_items": "البحث",
    "search_history_search": "بحث سابق",
    "search_clear_all": "امسح الكل",
    "account_update_profile_title": "تحديث الملف",
    "account_logout": "تسجيل خروج",
    "account_general_setting_title": "الإعدادات العامة",
    "account_wishlist_title": "قائمة امنياتي",
    "account_get_notification_title": "الأشعارات",
    "account_notification_message_title": "رسائل التنبيه",
    "account_language_title": "اللغة",
    "account_rate_app_title": "قيم التطبيق",
    "account_order_history_title": "طلباتي",
    "account_terms_title": "الخصوصية والشروط",
    "account_about_us_title": "عن ماركه",
    "account_contact_us_title": "اتصل بنا",
    "account_live_chat_title": "تحدث مع ماركه",
    "account_language_ar": "مع",
    "account_language_en": "في",
    "wishlist_add_cart_button_title": "أضف إلى السلة",
    "are_you_sure": "هل أنت واثق",
    "wishlist_remove_item_dialog_text": "من إزالة هذا المنتج من قائمة رغباتك؟",
    "my_cart_remove_item_dialog_text": "من إزالة هذا المنتج من عربة التسوق الخاصة بك؟",
    "yes_button_title": "نعم",
    "no_button_title": "لا",
    "order_pending": "قيد الانتظار",
    "order_approval_pending": "الموافقة على الطلب معلقة",
    "order_on_progress": "قيد التقدم",
    "order_delivered": "تم التوصيل",
    "order_cancelled": "ألغيت",
    "my_orders": "طلباتي",
    "message_title": "رسالة",
    "message_hint": "الرجاء كتابة رسالتك",
    "send_button_title": "إرسال",
    "message_sent_prefix": "تم ارسال رسالتك",
    "message_sent_suffix": "سيتواصل معك فريق الدعم قريبًا",
    "sort_error_prefix": "!هناك خطأ ما",
    "sort_error_suffix": "هذا لا يبدو صحيحًا! دعونا نحاول حل هذا",
    "retry_button_title": "أعد المحاولة",
    "no_data_message": "عذرا ، لا توجد بيانات متاحة",
    "shipping_address_title": "عنوان الشحن",
    "add_new_address_button_title": "أضف عنوان جديد",
    "save_address_button_title": "حفظ العنوان",
    "remove_shipping_address_subtitle": "تريد حذف عنوان الشحن هذا؟",
    "remove_reorder_item_subtitle": "تريد حذف هذا المنتج من إعادة ترتيب الخاص بك؟",
    "view_order_button_title": "مشاهدة الطلب",
    "reorder_button_title": "إعادة الطلب",
    "next_button_title": "التالى",
    "product_brand": "",
    "sku": "SKU",
    "required_field": "بيانات مطلوبة",
    "invalid_field": "حقل غير صالح",
    "required_email": "البريد الالكتروني مطلوب",
    "invalid_email": "البريد الإلكتروني غير صالح",
    "required_password": "كلمة المرور مطلوبة",
    "short_length_password": "طول كلمة المرور الخاصة بك قصير",
    "price_high_low": "السعر ( من الأقل إلي الأعلى )",
    "price_low_high": "السعر ( من الأعلى إلي الأقل )",
    "sort_by_brand": "ترتيب حسب الماركة",
    "products_on_sale": "المنتجات المعروضة للبيع",
    "name_az": "الاسم (أ - ي)",
    "name_za": "الاسم (ي - أ)",
    "default": "إفتراضي",
    "logout_confirm_dialog_text": "تريد الخروج من هذا التطبيق؟",
    "my_cart_clear_dialog_text": " تريد مسح سلة التسوق الخاصة بك؟",
    "view_products": "مشاهدت المنتجات",
    "restart_app_title": "أعد تشغيل التطبيق الخاص بك",
    "restart_app_text": "يجب عليك إعادة تشغيل markaa لأن لغة التطبيق التي تم تبديلها حاليًا",
    "restart_now": "اعد البدء الان",
    "no_cart_items_available": "عذراً، لا توجد منتجات في سلة التسوق",
    "wishlist_empty": "لا توجد منتجات في قائمة رغباتك !",
    "thankyou": "لك شكرا",
    "address_saved": "لقد تم إضافة العنوان",
    "update_success_message": "تم التحديث بنجاح",
    "close": "أغلق",
    "change_password_title": "تغير كلمة المرور",
    "old_password_hint": "كلمة المرور القديمة",
    "new_password_hint": "كلمة المرور الجديدة",
    "confirm_password_hint": "تأكيد كلمة المرور",
    "match_error": "قم بتأكيد كلمة المرور الجديدة الخاصة بك",
    "new_password_sent_message": "لقد أرسلنا كلمة المرور الجديدة إلى عنوان بريدك الإلكتروني. يرجى التحقق من صندوق البريد الإلكتروني الخاص بك",
    "can_not_launch_url": "لا يمكن إطلاق عنوان url",
    "product_name": "اسم المنتج",
    "in_stock": "متوفر",
    "out_stock": "غير متوفر",
    "or_divider": "دخول عن طريق",
    "cart_total": "المجموع الكلي",
    "welcome": "مرحبا!",
    "save_for_later": "قائمة الشراء لاحقاً",
    "qty": "الكمية",
    "removed": "تم الحذف",
    "done": "تم",
    "address_title": "اسم العنوان",
    "save_button_title": "حفظ",
    "submit_button_title": "إرسال",
    "cancel_order_button_title": "الغاء الطلب",
    "select_quantity": "حدد الكمية",
    "search_region_hint": "منطقة البحث",
    "no_available_regions": "لا توجد مناطق متاحة",
    "cancel_order_no_selected_item": "الرجاء تحديد عنصر واحد على الأقل لإلغاء الطلب",
    "return_order_no_selected_item": "يرجى تحديد عنصر واحد على الأقل لإرجاع الطلب",
    "cancel_order_additional_info_title": "معلومة اضافية",
    "cancel_order_image_for_product_title": "صورة للمنتج",
    "cancel_order_image_required": "الرجاء التقاط صورة للمنتج",
    "success": "نجاح",
    "failed": "باءت بالفشل",
    "out_of_stock_error": "نفد هذا المنتج من المخازن",
    "required_options": "الرجاء اختيار الخيارات",
    "reorder_items_error": "لا يمكن معالجة عملية إعادة الطلب هذه بدون أي عناصر متاحة",
    "rating_required": "يرجى تقييم للمراجعة",
    "item_canceled": "تم إلغاء المنتج",
    "out_stock_items_error": "بعض العناصر غير متوفرة في المخزون",
    "markaa_team_title": "فريق عمل ماركه",
    "apple_sign_description": "عند تسجيل الدخول إلى تطبيق ماركه باستخدام حساب ابل ستور ، نحتاج إلى الوصول إلى حساب ابل الخاص بك (البريد الإلكتروني) للتعرف عليك. قبل المتابعة ، يرجى التأكد من اختيار خيار مشاركة البريد الإلكتروني.",
    "apple_sign_failure": "لا يمكننا التعرف عليك في هذا الوقت. للمتابعة يرجى اتباع هذه الخطوات. انتقل إلى إعدادات جهازك ؛ الإعدادات > معرف أبل و اي كلود ومتجر أبل & اي تيونز > كلمة المرور والأمان> التطبيقات باستخدام معرف أبل الخاص بك ، انقر فوق التطبيق الخاص بك وانقر فوق إيقاف استخدام معرف أبل. بعد النجاح ، يمكنك تسجيل الدخول باستخدام حساب أبل الخاص بك مرة أخرى.",
    "my_cart_save_later_remove_item_dialog_text": "من ازالة هذا المنتج من قائمة الشراء في وقت لاحق ؟",
    "return_button_title": "إرجاع",
    "items_returned": "# عناصر إرجاعها",
    "waiting_for_approval": "بانتظار الموافقة",
    "return_approved": "تمت الموافقة على العودة",
    "returned": "عاد",
    "declined": "رفض",
    "canceled": "ألغيت",
    "no_products_searched": "لا توجد منتجات متاحة",
    "no_saved_addresses": "نأسف، لا يوجد لديك عنوان للشحن",
    "cancel_request_price": "تكلفة إلغاء الطلب",
    "return_request_price": "تكلفة طلب الإرجاع",
    "no_orders_list": "لا توجد أوامر في قائمتك",
    "required_address_title": "الرجاء تحديد عنوان الشحن",
    "search_items_tab_title": "المنتجات",
    "search_brands_tab_title": "العلامات التجارية",
    "payment_canceled": "تم إلغاء الدفع",
    "create_address_button_title": "أنشئ عنوان",
    "no_more_products": "عذراً، لا يوجد منتجات اخري متاحة.",
    "login_with": "دخول عن طريق",
    "call_us": "اتصل بنا",
    "discount": "خصم",
    "incorrect_coupon_code": "نأسف، كود الكوبون غير صحيح",
    "continue_as_guest": "المتابعة كضيف",
    "sorry": "عذرا",
    "update_required": "التحديث مطلوب",
    "update_now_button_title": "ابدأ الأن",
    "delivery_time": "سوف يتم تسليم الطلب خلال يومين.",
    "payment_failed": "عملية الدفع فشلت",
    "transation_failed": "فشلت معاملتك.\nالرجاء العودة والمحاولة مجددا",
    "go_shopping_cart_button_title": "اذهب إلى عربة التسوق الخاصة بي",
    "maybe_later": "ربما في وقت لاحق",
    "update": "تحديث",
    "off": "خصم",
    "no_network_access": "ليس لديك وصول إلى الشبكة الآن.",
    "view_all_fragrances": "عرض جميع منتجات العطور",
    "view_all_grooming": "عرض منتجات الحلاقة والعناية بالبشرة",
    "view_all_smart_tech": "عرض جميع منتجات سمارت تك",
    "my_wallet": "محفظتى",
    "wallet_details": "تفاصيل المحفظة",
    "wallet_balance": "الرصيد المتوفر",
    "wallet_amount_hint": "ادخل المبلغ المراد إيداعه",
    "add_money": "إيداع المبلغ",
    "transfer_amount_to_bank": "مبلغ التحويل إلى البنك",
    "last_transactions": "المعاملات السابقة",
    "add_money_to_wallet": "أضف المبلغ إلى المحفظة",
    "not_enough_wallet": "آسف! لا يوجد مبلغ كاف في المحفظة",
    "select_bank_account": "الرجاء تحديد الحساب",
    "add_new_bank_account": "إضافة حساب جديد",
    "save_account_info": "احفظ معلومات هذا الحساب",
    "send_amount": "أرسل المبلغ",
    "account_title_hint": "الرجاء إدخال عنوان حسابك",
    "payment_need_title": "الدفع في حاجة إلى بذل",
    "amount_wallet_title": "الرصيد الحالي",
    "amount_need_title": "تحتاج إلى أن تضاف",
    "select_bank_hint": "حدد البنك الخاص بك",
    "name_hint": "اسم",
    "iban_hint": "رقم ال IBAN",
    "create_new_account": "انشاء حساب جديد",
    "fill_card_details_error": "يرجى ملء تفاصيل بطاقتك في الأسفل",
    "card_authorized_success": "بطاقتك أذن النجاح!",
    "payment_title": "دفع",
    "continue_with_google": "تواصل مع جوجل",
    "continue_with_facebook": "تواصل مع الفيسبوك",
    "continue_with_apple": "تواصل مع أبل",
    "stock_count": "باقي # متوفر",
    "payment_abort_dialog_text": "الخروج من عمليه الدفع",
    "not_available": "غير متوفر",
    "continue_shopping_button_title": "مواصلة التسوق",
    "visit_cart_button_title": "زيارة السلة",
    "error": "خطأ",
    "okay_button_title": "حسنا",
    "summer_collection": "عروض الصيف",
    "wallet_added_success_message": "تمت إضافته إلى محفظتك بنجاح.",
    "wallet_added_failure_message": "وفشل نقل، يرجى المحاولة مرة أخرى.",
    "add_amount": "أضف المبلغ",
    "choose_payment_method": "الرجاء اختيار طريقة الدفع",
    "shipment_address_title": "عنوان الشحنة",
    "order_summary": "ملخص الطلب",
    "add_button_title": "يضيف",
    "not_enough_balance": "رصيدك الحالي غير يكفي",
    "checkout_address_error": "يرجى استكمال عنوان الشحن الخاص بك",
    "your_amount": "المبلغ الخاص بك",
    "order_number": "رقم الأمر",
    "date": "تاريخ",
    "user_debit": "المستخدم المدين",
    "debit": "مدين",
    "transaction_id": "معرف المعاملة",
    "added_money_wallet_failed": "هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق!",
    "invalid_length_phone_number": "رقم الهاتف غير صحيح",
    "send_gift_title": "إرسال هدية",
    "enter_email_phone_number_hint": "من فضلك ادخل البريد الإلكتروني",
    "enter_amount_hint": "الرجاء إدخال المبلغ",
    "transfer_amount_confirm_message": "من إرسال هذا المبلغ\nد.ك #\nل: @",
    "to": "إلى",
    "user_not_exist": "هذا المستخدم غير موجود.",
    "continue_button_title": "واصل",
    "wallet_sent_success_message": "تم ارساله",
    "no_transaction_record": " قم بشحن رصيدك وإبداء بالطلب\n.الآن",
    "gift": "هدية",
    "wallet_transfer": "تحويل المحفظة",
    "top_up_failed_title": "لم يتم الشحن",
    "top_up_failed_message": "الحد الأقصى للشحن في العملية الواحدة هو # د.ك",
    "ask_agree_privacy_policy": "يجب أن توافق على الخصوصية والسياسة الخاصة بنا",
    "deal_label": "أفضل قيمة",
    "price_alarm": "متابعة السعر",
    "add_your_review": "أضف تقييمك",
    "more_details": "التفاصيل",
    "specifications": "التخصيصات",
    "alarm_subscribed": "تم الإشتراك بنجاح في منبهة الأسعار",
    "deliver_as_gift": "تسليمها كهدية",
    "special_reopen_special_message": "إعادة فتح خاص برسالة خاصة",
    "sender_hint": "مرسل",
    "receiver_hint": "جهاز استقبال",
    "message": "رسالة",
    "brands_on_sale": "العلامات التجارية للبيع",
    "up_to": "تصل الى",
    "notify_me": "تنبيهي",
    "alarm_list": "قائمة تنبيهات المنتجات",
    "stock_notification": "إشعار كمية",
    "price_notification": "إشعار سعر",
    "no_items_in_list": "عفوا,لا يوجد منتجات في القائمة لعرضها",
    "no_reviews": "عفوا, لا يوجد تقييمات لهذا المنتج"
}