{
    "email": "Email",
    "username": "Username",
    "password": "Password",
    "new_password": "New Password",
    "update_button_title": "UPDATE",
    "reset": "Reset",
    "sign_in": "SIGN IN",
    "ask_have_account": "Don't have account?",
    "sign_up": "Sign Up",
    "display_name": "Display Name",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email_hint": "Enter your email",
    "password_hint": "Enter your password",
    "prefix_agree_terms": "I agree with ",
    "suffix_agree_terms": "Privacy and Policy",
    "create_account": "CREATE AN ACCOUNT",
    "login_account": "or login to your account",
    "ask_forgot_password": "Forgot Password?",
    "forgot_password_title": "FORGOT PASSWORD",
    "or": "or",
    "get_new_password": "GET NEW PASSWORD",
    "get_new_password_error_text1": "Error: There is no account with that username or email, please try again",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "get_new_password_success_title": "Thank You.\nPlease Check Your Email",
    "side_best_deals": "BEST DEALS",
    "side_categories": "CATEGORIES",
    "side_stores": "STORES",
    "side_new_arrivals": "NEW ARRIVALS",
    "all": "All",
    "view_all": "View All",
    "view_more_categories": "View More Categories",
    "view_more_brands": "View More Brands",
    "search_items_hint": "Search for Items",
    "currency": "KD",
    "kwd": "KWD",
    "total": "Total",
    "items": "0 Item(s)",
    "products": "Products",
    "free": "Free",
    "apply_button_title": "Apply",
    "cancel_button_title": "Cancel",
    "brands_title": "Brands",
    "home_best_deals": "Best Deals",
    "home_new_arrivals": "New Arrivals",
    "home_perfumes": "Perfumes",
    "home_categories": "Categories",
    "home_discover_stores": "Discover our Stores",
    "home_discover_brands": "Discover our Brands",
    "home_recently_view": "Recently Viewed",
    "home_top_brands": "Top Brands In ",
    "bottom_home": "Home",
    "bottom_category": "Category",
    "bottom_store": "Stores",
    "bottom_wishlist": "Wishlist",
    "bottom_account": "My Account",
    "store_visit_store": "Visit Store",
    "filter_title": "Filter",
    "filter_reset_all": "Reset All",
    "filter_price": "Price",
    "filter_gender": "Gender",
    "filter_gender_women": "WOMEN",
    "filter_gender_men": "MEN",
    "filter_gender_kids": "KIDS",
    "filter_size": "Sizes",
    "filter_color": "Colors",
    "filter_stores": "Stores",
    "filter_store_title": "Store",
    "filter_search_store_hint": "Search in stores",
    "filter_search_brand_hint": "Search in brands",
    "sort": "Sort",
    "product_list_sort_by_phl": "Price from High to Low",
    "product_list_sort_by_plh": "Price from Low to High",
    "product_list_sort_by_store": "Sort By Stores",
    "product_list_sort_by_sale": "Products on Sale",
    "product_channel": "Channel",
    "product_store": "Store",
    "product_more": "More",
    "product_less": "Less",
    "product_buy_now": "BUY NOW",
    "product_related_items": "Related Items",
    "product_same_brand": "Products with Same Brand",
    "product_more_about": "More About Product",
    "product_reviews": "Product Review",
    "first_review": "Be the first to review",
    "reviews_count": "0 REVIEWS",
    "add_review_page_title": "Add Your Review",
    "add_review_subtitle": "You're reviewing",
    "add_review_rate_title": "Your Rating",
    "add_review_form_review_title": "Review Title",
    "add_review_form_review_comment": "Your comment",
    "my_cart_title": "My Cart",
    "my_cart_clear_cart": "CLEAR CART",
    "my_cart_coupon_code_hint": "Coupon code",
    "checkout_button_title": "CHECKOUT",
    "checkout_title": "Checkout",
    "checkout_step_address": "ADDRESS",
    "checkout_step_shipping": "SHIPPING",
    "checkout_step_review": "REVIEW",
    "checkout_step_payment": "PAYMENT",
    "phone_number_hint": "Phone Number",
    "checkout_searching_address_button_title": "SEARCHING ADDRESS",
    "full_name": "Full name",
    "full_name_issue": "insert correct full name",
    "checkout_search_address_title": "Search Address",
    "checkout_select_address_button_title": "SELECT ADDRESS",
    "checkout_add_address_button_title": "ADD ADDRESS",
    "checkout_change_address_button_title": "CHANGE ADDRESS",
    "checkout_country_hint": "Country",
    "checkout_state_hint": "Area",
    "checkout_city_hint": "House / Floor/ Flat",
    "checkout_street_name_hint": "Street",
    "checkout_company_hint": "Block",
    "checkout_post_code_hint": "Avenue (Optional)",
    "checkout_your_address_title": "Your Address Title",
    "checkout_address_serial_number_hint": "Address Serial Number",
    "checkout_save_address_button_title": "SAVE ADDRESS",
    "checkout_continue_shipping_button_title": "CONTINUE TO SHIPPING",
    "checkout_shipping_method_title": "Shipping Method",
    "checkout_free_shipping_title": "Free Shipping",
    "checkout_free_shipping_text": "Average time 2 Days to deliver",
    "checkout_flat_rate_shipping_title": "Flat Rate",
    "checkout_flat_rate_shipping_text": "Same Day Delivery",
    "checkout_continue_review_button_title": "CONTINUE TO REVIEW",
    "checkout_back_address_button_title": "BACK TO ADDRESS",
    "checkout_review_title": "Review",
    "checkout_note_title": "Your Note",
    "checkout_note_hint": "Please writing your note to markaa team",
    "checkout_continue_payment_button_title": "CONTINUE TO PAYMENT",
    "checkout_back_shipping_button_title": "BACK TO SHIPPING",
    "checkout_payment_cash_on_delivery": "Cash on Delivery",
    "checkout_subtotal_title": "Subtotal",
    "checkout_shipping_cost_title": "Shipping Cost",
    "checkout_place_payment_button_title": "PLACE PAYMENT",
    "checkout_back_review_button_title": "BACK TO REVIEW",
    "checkout_ordered_success_title": "Thank You",
    "checkout_ordered_success_text": "It's Ordered!\nOrder No.#0",
    "checkout_ordered_success_subtitle": "You've successfully placed the order",
    "checkout_ordered_success_subtext": "You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.",
    "checkout_ordered_success_account_title": "Your account",
    "checkout_ordered_success_account_text": "You can log to your account using e-mail and password defined easier. On your account you can edit your profile data. Check history of transactions. Edit subscription to newsletter.",
    "checkout_show_all_ordered_button_title": "SHOW ALL MY ORDERED",
    "checkout_back_shop_button_title": "BACK TO SHOP",
    "order_order_no": "Order No.",
    "order_order_date": "Order Date",
    "order_status": "Status",
    "order_payment_method": "Payment Method",
    "search_title": "Search",
    "search_items": "Search",
    "search_history_search": "History Search",
    "search_clear_all": "Clear All",
    "account_update_profile_title": "Update Profile",
    "account_logout": "Logout",
    "account_general_setting_title": "General Setting",
    "account_wishlist_title": "My Wishlist",
    "account_get_notification_title": "Notification",
    "account_notification_message_title": "Notification Messages",
    "account_language_title": "Language",
    "account_rate_app_title": "Rate the App",
    "account_order_history_title": "My Orders",
    "account_terms_title": "Privacy and Terms",
    "account_about_us_title": "About Markaa",
    "account_contact_us_title": "Contact Us",
    "account_live_chat_title": "Chat With Markaa",
    "account_language_ar": "AR",
    "account_language_en": "EN",
    "wishlist_add_cart_button_title": "ADD TO CART",
    "are_you_sure": "Are You Sure",
    "wishlist_remove_item_dialog_text": "You want to remove this item from your wishes list?",
    "my_cart_remove_item_dialog_text": "You want to remove this item from your cart?",
    "yes_button_title": "YES",
    "no_button_title": "NO",
    "order_approval_pending": "Order Approval Pending",
    "order_pending": "Pending",
    "order_on_progress": "In Progress",
    "order_delivered": "Delivered",
    "order_cancelled": "Canceled",
    "my_orders": "My Orders",
    "message_title": "Message",
    "message_hint": "Please write your message",
    "send_button_title": "Send",
    "message_sent_prefix": "Your message has been sent",
    "message_sent_suffix": "Our support team will contact with you soon",
    "sort_error_prefix": "Oops! Something went wrong",
    "sort_error_suffix": "This doesn't seem right! Let us try sort this out",
    "retry_button_title": "Retry",
    "no_data_message": "Sorry, There is no available data",
    "shipping_address_title": "Shipping Address",
    "add_new_address_button_title": "Add New Address",
    "change_address_button_title": "Change",
    "remove_shipping_address_subtitle": "You want to delete this shipping address?",
    "remove_reorder_item_subtitle": "You want to delete this item from your reorder?",
    "view_order_button_title": "View Order",
    "reorder_button_title": "Reorder",
    "next_button_title": "Next",
    "product_brand": "Brand",
    "sku": "SKU",
    "required_field": "Required field",
    "invalid_field": "Invalid field",
    "required_email": "Email is required",
    "required_first_name": "First Name is required",
    "required_last_name": "Last Name is required",
    "invalid_email": "Email is invalid",
    "required_password": "Password is required",
    "short_length_password": "The length should be over 6 characters",
    "price_high_low": "Price (Low to High)",
    "price_low_high": "Price (High to Low)",
    "sort_by_brand": "Sort By Brand",
    "products_on_sale": "Products on Sale",
    "name_az": "Name (A - Z)",
    "name_za": "Name (Z - A)",
    "default": "Default",
    "logout_confirm_dialog_text": "You really want to logout from the app?",
    "my_cart_clear_dialog_text": "You really want to clear your cart?",
    "view_products": "View Products",
    "restart_app_title": "Restart Your App",
    "restart_app_text": "You should restart markaa cuz the app language switched currently",
    "restart_now": "Restart Now",
    "no_cart_items_available": "Sorry, there is no items in your cart",
    "wishlist_empty": "Your Wishlist is empty!",
    "thankyou": "Thank You",
    "address_saved": "Your address has been saved",
    "update_success_message": "The update has been successful",
    "close": "Close",
    "change_password_title": "Change Password",
    "old_password_hint": "Old Password",
    "new_password_hint": "New Password",
    "confirm_password_hint": "Confirm Password",
    "match_error": "Confirm your new password",
    "new_password_sent_message": "We have sent the new password to your email address. Please check your email box",
    "can_not_launch_url": "Can not launch url",
    "product_name": "Product Name",
    "in_stock": "In Stock",
    "out_stock": "Out of Stock",
    "or_divider": "OR",
    "cart_total": "Cart Total",
    "welcome": "Welcome",
    "save_for_later": "Save for later",
    "qty": "QTY",
    "removed": "Removed",
    "done": "Done",
    "address_title": "Address Title",
    "save_button_title": "Save",
    "submit_button_title": "Submit",
    "cancel_order_button_title": "Cancel Order",
    "select_quantity": "Select Quantity",
    "search_region_hint": "Search Region",
    "no_available_regions": "No available regions",
    "cancel_order_no_selected_item": "Please select at least one item to cancel the order",
    "return_order_no_selected_item": "Please select at least one item to return the order",
    "cancel_order_additional_info_title": "Additional Information",
    "cancel_order_image_for_product_title": "Image for Product",
    "cancel_order_image_required": "Please take an image for product",
    "success": "Success",
    "failed": "Failed",
    "out_of_stock_error": "This product qty not available",
    "required_options": "Please choose the options",
    "reorder_items_error": "This reorder can not be processed without any available items",
    "rating_required": "Please rate to review",
    "item_canceled": "Item Canceled",
    "out_stock_items_error": "Some items are out of stock",
    "markaa_team_title": "Markaa Team",
    "apple_sign_description": "When you log into markaa app using Apple Sign In, we need to access to your Apple ID(Email) to identify you. Before continue, please make sure you choose share email option.",
    "apple_sign_failure": "We can not identify you at this time. To continue please follow this steps. Go to your device settings; Settings > Apple ID, iCloud, iTunes & App Store > Password & Security > Apps Using Your Apple ID, tap on your app and tap Stop Using Apple ID. After done success, you can sign in with your apple account again.",
    "my_cart_save_later_remove_item_dialog_text": "You want to delete this item from your save for later list?",
    "return_button_title": "Return",
    "items_returned": "# Items Returned",
    "waiting_for_approval": "Waiting for approval",
    "return_approved": "Return Approved",
    "returned": "Returned",
    "declined": "Declined",
    "canceled": "Canceled",
    "no_products_searched": "No products searched",
    "no_saved_addresses": "Sorry, There is no shipping address",
    "cancel_request_price": "Cancel Request Cost",
    "return_request_price": "Return Request Cost",
    "no_orders_list": "There is no orders in your list",
    "required_address_title": "Please select the shipping address",
    "search_items_tab_title": "Showing in Items",
    "search_brands_tab_title": "Showing in Brands",
    "payment_canceled": "Payment has been canceled",
    "create_address_button_title": "Create Address",
    "no_more_products": "Sorry, There is no more products Available",
    "login_with": "LOGIN WITH",
    "call_us": "Call Us",
    "discount": "Discount",
    "incorrect_coupon_code": "Sorry, coupon Code Is not correct",
    "continue_as_guest": "CONTINUE AS GUEST",
    "sorry": "Sorry",
    "update_required": "Update is Required",
    "update_now_button_title": "Update Now",
    "delivery_time": "The order will be delivered within 2 days",
    "payment_failed": "Payment process failed",
    "transation_failed": "Your Transaction has been failed.\nPlease go back and try again",
    "go_shopping_cart_button_title": "GOTO MY SHOPPING CART",
    "maybe_later": "Maybe Later",
    "update": "Update",
    "off": "OFF",
    "no_network_access": "You have no network access now.",
    "view_all_fragrances": "View All Fragrances",
    "view_all_grooming": "View All Grooming",
    "view_all_smart_tech": "View All Smart Tech",
    "my_wallet": "My Wallet",
    "wallet_details": "Wallet Details",
    "wallet_balance": "Your Wallet Balance",
    "wallet_amount_hint": "Enter Amount to add in wallet",
    "add_money": "Add The Amount",
    "transfer_amount_to_bank": "Transfer Amount To Bank",
    "last_transactions": "Last Transactions",
    "add_money_to_wallet": "Add Amount To Wallet",
    "not_enough_wallet": "Sorry! There is no enough amount in the wallet",
    "select_bank_account": "Please select the account",
    "add_new_bank_account": "Add New Account",
    "save_account_info": "Save this account info",
    "send_amount": "Send The Amount",
    "account_title_hint": "Please Enter Your Account Title",
    "payment_need_title": "Payment need to be made",
    "amount_wallet_title": "Amount in your wallet",
    "amount_need_title": "Need to be added",
    "select_bank_hint": "Select Your Bank",
    "name_hint": "Name",
    "iban_hint": "I Ban",
    "create_new_account": "Create New Account",
    "fill_card_details_error": "Please fill in your card details in the below",
    "card_authorized_success": "Your card authorized success!",
    "payment_title": "Payment",
    "continue_with_google": "Continue with Google",
    "continue_with_facebook": "Continue with Facebook",
    "continue_with_apple": "Continue with Apple",
    "stock_count": "Only # Left",
    "payment_abort_dialog_text": "You wanna abort the payment",
    "not_available": "Not available",
    "continue_shopping_button_title": "CONTINUE SHOPPING",
    "visit_cart_button_title": "VISIT CART",
    "error": "Error",
    "okay_button_title": "OK",
    "summer_collection": "Summer Collection",
    "wallet_added_success_message": "Has been added to your wallet successfully.",
    "wallet_added_failure_message": "Transfer is failed, Please Try Again.",
    "add_amount": "Add Amount",
    "choose_payment_method": "Please choose payment method",
    "shipment_address_title": "Shipment Address",
    "order_summary": "Order Summary",
    "add_button_title": "Add",
    "not_enough_balance": "Your amount in wallet is not enough",
    "checkout_address_error": "Please complete your shipping address",
    "your_amount": "Your amount",
    "order_number": "Order Number",
    "date": "Date",
    "user_debit": "User Debit",
    "debit": "Debit",
    "transaction_id": "Transaction ID",
    "added_money_wallet_failed": "Something went wrong. Please try again later!",
    "invalid_length_phone_number": "Phone Number is Wrong",
    "send_gift_title": "SEND A GIFT",
    "enter_email_phone_number_hint": "Please enter account email",
    "enter_amount_hint": "Please enter the amount",
    "transfer_amount_confirm_message": "You want to send this amount\n# KWD\nTo: @",
    "to": "To",
    "user_not_exist": "User is not exist",
    "continue_button_title": "Continue",
    "wallet_sent_success_message": "Has been sent",
    "no_transaction_record": "No transaction yet.\nTop up your credit and start ordering",
    "gift": "Gift",
    "wallet_transfer": "Wallet Transfer",
    "top_up_failed_title": "Top up failed",
    "top_up_failed_message": "The maximum top up per transaction is # KWD",
    "ask_agree_privacy_policy": "You must agree with our Privacy and Policy",
    "deal_label": "Best Value",
    "price_alarm": "Price Alarm",
    "add_your_review": "Add your review",
    "more_details": "More Details",
    "specifications": "Specifications",
    "alarm_subscribed": "You've successfully subscribed to the alarm",
    "deliver_as_gift": "Deliver as a gift",
    "special_reopen_special_message": "Special reopen with special message",
    "sender_hint": "Sender",
    "receiver_hint": "Receiver",
    "message": "Message",
    "brands_on_sale": "Brands On Sale",
    "up_to": "Up to",
    "notify_me": "Notify me",
    "alarm_list": "Products Alarm List",
    "stock_notification": "Out Of Stock Notification",
    "price_notification": "Price Notification",
    "no_items_in_list": "Sorry, there is not products in the list",
    "no_reviews": "sorry there is no reviews on this products"
}